<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-Tr-JD7">
                                <rect key="frame" x="125.5" y="118" width="163.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="font url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FE7-r0-GlH">
                                <rect key="frame" x="32" y="207.5" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ku-O3-DQY">
                                <rect key="frame" x="129.5" y="256.5" width="155" height="30"/>
                                <state key="normal" title="Download and set font">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushNewFontButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40I-ac-SU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-72-ja4">
                                <rect key="frame" x="160" y="301.5" width="94" height="30"/>
                                <state key="normal" title="Use local font">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="localFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Rt-pR-lXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AfS-Tr-JD7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="2ys-aP-SJi"/>
                            <constraint firstItem="FE7-r0-GlH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="BhN-we-851"/>
                            <constraint firstItem="8ku-O3-DQY" firstAttribute="top" secondItem="FE7-r0-GlH" secondAttribute="bottom" constant="15" id="DDd-Ik-Aj4"/>
                            <constraint firstItem="cJg-72-ja4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GvT-aw-Eoh"/>
                            <constraint firstItem="cJg-72-ja4" firstAttribute="top" secondItem="8ku-O3-DQY" secondAttribute="bottom" constant="15" id="LlC-MC-zDv"/>
                            <constraint firstItem="FE7-r0-GlH" firstAttribute="top" secondItem="AfS-Tr-JD7" secondAttribute="bottom" constant="50" id="Vfg-iq-a8j"/>
                            <constraint firstItem="8ku-O3-DQY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WV6-wT-j8O"/>
                            <constraint firstItem="AfS-Tr-JD7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cx2-Gy-ah6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FE7-r0-GlH" secondAttribute="trailing" constant="12" id="qob-pn-fpK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customFontLabel" destination="AfS-Tr-JD7" id="r7t-Mj-u5L"/>
                        <outlet property="urlTexField" destination="FE7-r0-GlH" id="bRf-gU-PVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="91"/>
        </scene>
    </scenes>
</document>
